[33mcommit 21a26e6ce38fe575fce2d5e122a4bd038cedcd07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prashant gupta <53941491+iemprashant@users.noreply.github.com>
Date:   Sun Apr 26 14:26:33 2020 +0530

    Update index.html

[33mcommit f68342c7108a0039284ecbed91b6563f20c89f81[m
Author: prashant gupta <53941491+iemprashant@users.noreply.github.com>
Date:   Sun Apr 26 14:24:18 2020 +0530

    Update index.html

[33mcommit 6c7e7562a5540057ac62c1e79b7ae341ad30feba[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Sun Apr 26 14:15:29 2020 +0530

    Minimised ALL files..
    
    1- alll js file into one
    2- alll css file into one
    3- images are compresesd

[33mcommit 7f6603d00684fea068e7f7ffcd2e08c6fdec9ce9[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 18:57:58 2020 +0530

    assignment-4 colours added to moral

[33mcommit a8137f1bf9c40056baaee12c64f1b1bef603783d[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 18:15:54 2020 +0530

    carousel button working solved

[33mcommit ae2c1e9e1ce8aff37adccae7a636a8f259a672c3[m
Merge: 50538e0 5d8c148
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 17:34:25 2020 +0530

    Merge branch 'master' of https://github.com/iemprashant/bootstrap-practise

[33mcommit 50538e037ee4846b20cf767bd162678ee65da497[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 17:32:25 2020 +0530

    build script added
    
    added script
    rimraf
    copyfiles
    imagemin-cli
    usemin-cli
    cssmin
    uglifyjs
    htmlmin

[33mcommit 5d8c148adb3660c51e6d444c2bf1089818e120dd[m[33m ([m[1;32mjs[m[33m)[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 17:00:50 2020 +0530

    npm build

[33mcommit 543767a8672e0366e2c6e5b95b3d0c37d25feaa0[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 14:39:03 2020 +0530

    npm scrpit 1
    
    npm script added  onchange and parrallel .
    on change and lite server woking
    error with parrallel

[33mcommit 589c9bb0f1c7d1670dae28d5e62dc5fbc8abf4a3[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 14:05:31 2020 +0530

    added sass npm and style.css
    
    installed npm sasss in node module folder and check verision in package.json
    
    coverted sass file into css file using sass npm

[33mcommit e703752dd1b51e9a40a51f1ceba1d5bc1b87dd1a[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 22 13:46:40 2020 +0530

    add sass file and js file into seprate file

[33mcommit 7d6f9636206781db7d2ba7479a1095f23565bb6d[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 21:21:06 2020 +0530

    intro to less

[33mcommit 4ec24c27beba74624a3ad08a0a5010b43f78f9d8[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 20:32:29 2020 +0530

    More Bootstrap JQuery

[33mcommit db41be705a7a226cf46e994b526a1b19f706204b[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 19:52:13 2020 +0530

    js jQuery

[33mcommit 34f20987029ee354bbedd1557922e97310611528[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 18:11:43 2020 +0530

    assignment-3

[33mcommit 71a56833a9fbdbf46623f6e1418b78f348b3f628[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 02:32:46 2020 +0530

    added carousel

[33mcommit 6d3c796d49946a98be18e700bbcebf93e3fd0ddc[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 21 00:42:38 2020 +0530

    tooltips and modals added

[33mcommit 8b0a8d5a0827e0bd8ebccfc7d21100b86bfb006e[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Mon Apr 20 03:26:48 2020 +0530

    added accordion

[33mcommit 3d9b0aac9ae455bfd1b2e856ff2baf6bc35d1741[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Mon Apr 20 02:46:16 2020 +0530

    added navs

[33mcommit 59236e2c1e4fcc42bfbc797fabf025edfe9b1271[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Sat Apr 18 01:32:14 2020 +0530

    added badges

[33mcommit c4d1a3b346d1839ed847c2baaffbe16ea0b61a5f[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Sat Apr 18 00:08:47 2020 +0530

    added media and images

[33mcommit 32347bf8313bd528e87aaf4e2929d3eb5a41137a[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Fri Apr 17 02:13:26 2020 +0530

    table and cards added

[33mcommit 9e48b2588d6afb65973c5db0e84f12cc67e39df6[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 21:53:38 2020 +0530

    forms added

[33mcommit fb487d63c9c0c698a3fa8771f875679310aa38a4[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 18:07:56 2020 +0530

    added about file and btns

[33mcommit c59ecc76622f73777737dfb4778780e4b0b9a7e1[m
Merge: 332e6ff 6aa3222
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 13:28:44 2020 +0530

    Merge branch 'master' of https://github.com/iemprashant/bootstrap-practise

[33mcommit 332e6ffecb4f45cf27f11ac346f3f6e4c6f2ef12[m
Merge: 0256155 18e592f
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 13:27:00 2020 +0530

    Merge branch 'master' of https://github.com/iemprashant/bootstrap-practise

[33mcommit 6aa3222a007334262b396f82f1dbe639e67cffa8[m
Author: prashant gupta <53941491+iemprashant@users.noreply.github.com>
Date:   Thu Apr 16 13:25:00 2020 +0530

    Delete package-lock.json

[33mcommit 506fdd15cb90add5da2823b002bd442b6f01413c[m
Merge: 18e592f 1bf87a0
Author: prashant gupta <53941491+iemprashant@users.noreply.github.com>
Date:   Thu Apr 16 13:22:48 2020 +0530

    Merge pull request #2 from iemprashant/dependabot/npm_and_yarn/bootstrap-4.3.1
    
    Bump bootstrap from 4.0.0 to 4.3.1

[33mcommit 0256155f2a3505bf8c5f3676c1d5c8033922932d[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 13:20:10 2020 +0530

    icons added

[33mcommit 1bf87a0e0bea27bd6da0c029cc43882b87ae8e27[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 16 07:27:40 2020 +0000

    Bump bootstrap from 4.0.0 to 4.3.1
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 4.0.0 to 4.3.1.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v4.0.0...v4.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 18e592f159abf20589ffaebfb301f0827cb139fc[m
Merge: 27ae082 0e357ca
Author: prashant gupta <53941491+iemprashant@users.noreply.github.com>
Date:   Thu Apr 16 12:57:00 2020 +0530

    Merge pull request #1 from iemprashant/dependabot/npm_and_yarn/jquery-3.4.0
    
    Bump jquery from 3.3.1 to 3.4.0

[33mcommit 27ae082bd6dc5eb676ae3c7446ee5f7c41590b88[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Thu Apr 16 01:54:41 2020 +0530

    navbar and breadcrumb

[33mcommit eaee343744e756e6a7db94aa90934f9078a199f8[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 15 22:03:31 2020 +0530

    grid-2

[33mcommit 55fce3f40ee1aa1eadfd4917a28610b2c98e104f[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 15 21:44:35 2020 +0530

    grid part-1

[33mcommit 0e357ca6f02cf1b7821d33f001a377ef1e3cf823[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 15 14:30:36 2020 +0000

    Bump jquery from 3.3.1 to 3.4.0
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.3.1 to 3.4.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.3.1...3.4.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 65aa3f15dbeeb856c3fd09230dcdd45543b18329[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Wed Apr 15 19:58:50 2020 +0530

    about file added

[33mcommit 43292b8aa378d8bbc48a60e614a4eca7a074f8b2[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 14 22:54:26 2020 +0530

    Into to Bootstrap

[33mcommit a5e2820b9afeb8536dbc5ae43d4b933a04f727d2[m
Author: iemprashant <prashantgupta9876@gmail.com>
Date:   Tue Apr 14 22:39:29 2020 +0530

    initial setup
